# College_Buddy

./: README.md  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/printhub/printhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_order.json
app/src/main/java/com/printhub/printhub/: AboutusActivity.java  BunkActivity.java  Cart.java  CheckInternetConnection.java  DatabaseHelper.java  DetailActivity.java  EditSub.java  HelpCenter.java  ImageActivity.java  IndividualProduct.java  JSONParser.java  MainnewActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetails.java  OrderPendingActivity.java  OrderPlaced.java  OrdersActivity.java  Profile.java  RecyclerAdapter.java  SliderAdapter.java  SliderAdapterExample.java  SplashActivity.java  Subjectlist.java  UpdateData.java  Upload.java  WelcomeActivity.java  Wishlist.java  cabsFragment.java  eventActivity.java  oldBooksFragment.java  pdfActivity.java  printoutFragment.java  stationaryFragment.java  user.java
app/src/main/java/com/printhub/printhub/HomeScreen/: MainnewActivity.java  SliderAdapterExample.java
app/src/main/java/com/printhub/printhub/MessangingService/: MyFirebaseMessagingService.java  OreoNotification.java
app/src/main/java/com/printhub/printhub/WebServices/: MainActivityWeb.java  MyWebViewClient.java  WebViewActivity.java
app/src/main/java/com/printhub/printhub/adapters/: NotificationPojo.java
app/src/main/java/com/printhub/printhub/bunkManager/: BunkActivity.java  DatabaseHelper.java  EditSub.java  RecyclerAdapter.java  Subjectlist.java
app/src/main/java/com/printhub/printhub/clubEvents/: EventsClass.java  clubActivity.java  mEventsAdapter.java  postEvent.java
app/src/main/java/com/printhub/printhub/collab/: collabActivity.java  collabAdapter.java  collabClass.java  collabPostActivity.java
app/src/main/java/com/printhub/printhub/db/: Notification.java
app/src/main/java/com/printhub/printhub/globalEvents/: GlobalActivity.java  GlobalEventAdapter.java  GlobalEventClass.java
app/src/main/java/com/printhub/printhub/image/: ImageActivity.java  MultipleImages.java  docCategoryChooser.java
app/src/main/java/com/printhub/printhub/init/: CustomApplication.java
app/src/main/java/com/printhub/printhub/messangingService/: FirebaseService.kt
app/src/main/java/com/printhub/printhub/models/: GenericProductModel.java  PlacedOrderModel.java  SingleProductModel.java
app/src/main/java/com/printhub/printhub/networksync/: ChangePhotoRequest.java  CheckInternetConnection.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UpdateRequest.java
app/src/main/java/com/printhub/printhub/notification/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/printhub/printhub/openingaActivity/: SplashActivity.java
app/src/main/java/com/printhub/printhub/payment/: JSONParser.java
app/src/main/java/com/printhub/printhub/pdf/: LockableScrollView.java  pdfActivity.java
app/src/main/java/com/printhub/printhub/prodcutscategory/: Bags.java  Calendars.java  Cards.java  Keychains.java  (+3 more)
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: borderfile.xml  circle.xml  ic_add_black_24dp.xml  ic_baseline_call_24.xml  rectangle.xml  round_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cards.xml  activity_cart.xml  activity_club.xml  activity_collab.xml  activity_collab_post.xml  activity_detail.xml  activity_doc_category_chooser.xml  activity_event.xml  activity_event_interest.xml  activity_global.xml  activity_help_center.xml  activity_image.xml  activity_individual_product.xml  activity_interest.xml  activity_main_web2.xml  activity_mainnew.xml  activity_multiple_images.xml  activity_order_details.xml  activity_order_pending.xml  activity_order_placed.xml  activity_orders.xml  activity_pdf.xml  activity_post_event.xml  activity_profile.xml  activity_replace_lapsed.xml  activity_replacement.xml  activity_return.xml  activity_splash.xml  activity_stationary_category.xml  activity_update_data.xml  activity_web_view.xml  activity_wishlist.xml  add_semester.xml  addsubject.xml  cards_cardview_layout.xml  cart_item.xml  club_event_cardlayout.xml  club_events_cardlayout.xml  collab_cardlayout.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  order_menu.xml  updatepost.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/printhub/printhub/: ExampleUnitTest.java
(+24 files in other folders)
