<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration"
    tools:context=".registration.DetailActivity"
    android:orientation="vertical">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/registration_word"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:civ_border_color="#8ef3f3"
                android:src="@drawable/padrao"
                app:civ_border_width="2dp"
             android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Name"
                android:padding="10dp"
                android:backgroundTint="@color/md_orange_800"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/rollNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Roll Number"
                android:padding="10dp"
                android:backgroundTint="@color/md_orange_800"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/mobileNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:inputType="phone"
                android:hint="Mobile Number"
                android:digits="1234567890"
                android:maxLength="10"
                android:backgroundTint="@color/md_orange_800"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/hostelNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:hint="Hostel Name"
                android:backgroundTint="@color/md_orange_800"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="City"
                    android:textSize="22dp" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="HostelName"
                android:padding="10dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="College"
                android:textSize="22dp" />

            <Spinner
                android:id="@+id/collegeSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="HostelName"
                android:padding="10dp"
                android:outlineAmbientShadowColor="@color/green"
                android:outlineSpotShadowColor="@color/green"/>

        </LinearLayout>

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/green"
                android:text="UPLOAD DETAIL"
                android:layout_marginBottom="10dp"
                android:textColor="@color/md_white_1000"
                android:textSize="24dp"/>



        </LinearLayout>
    </ScrollView>


</LinearLayout>