<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/stats"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Profile"/>


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cart"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:onClick="viewCart"/>

            <TextView
                android:id="@+id/updatedetails"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="true"
                android:layout_marginRight="20dp"
                android:textColor="#1976d2"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@id/toolbarwrap"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/gradient_background"
                    android:gravity="center_vertical">



                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:elevation="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/gen_white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/smartphone"/>

                <TextView
                    android:id="@+id/mobileview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    style="@style/fonts"
                    android:textColor="#424242"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"
                android:layout_marginTop="2dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home"/>

                <TextView
                    android:id="@+id/detailview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    style="@style/fonts"
                    android:textColor="#424242"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"
                android:layout_marginTop="2dp"/>


            <LinearLayout
                android:id="@+id/addressview"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/agenda"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    style="@style/fonts"
                    android:layout_weight="0.9"
                    android:text="My Wishlist"
                    android:textColor="#424242"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="43dp"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:src="@drawable/rightarrow" />

            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"
                android:layout_marginTop="2dp"/>

            <!--Update User Details-->



        </LinearLayout>


    </ScrollView>



</RelativeLayout>

