<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sidebar.oldOrders.ReplacementActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/bags" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="productName" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="productDescription"/>

    <TextView
        android:id="@+id/mrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mrp"/>
    <TextView
        android:id="@+id/discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="discount"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"/>
    <TextView
        android:id="@+id/orderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="orderId"/>
    <TextView
        android:id="@+id/orderTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="orderTime"/>
    <TextView
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quantity"/>
    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="orderStatus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Why are you returning item"/>

    <EditText
        android:id="@+id/reasonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Give a proper reason"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/replaceButton"
        android:text="Replace "/>

</LinearLayout>