<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/stats"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="#000"
            style="@style/CustomTheme"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Orders"/>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <ImageView
                    android:id="@+id/view_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/profile"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:onClick="viewProfile"
                    android:visibility="gone"/>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nagivation"
        android:layout_below="@+id/toolbarwrap"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nagivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/about_libraries_window_background"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>