<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2"
    tools:context=".HomeScreen.MainnewActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/CustomTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent2"
            android:gravity="left"
            app:titleTextColor="@color/colorAccent2">

            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="1dp"
                android:text="@string/app_name"
                android:textColor="@color/primary"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/view_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:onClick="viewProfile"
                    android:src="@drawable/profile" />

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:onClick="viewCart"
                    android:src="@drawable/cart" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarwrap"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                android:layout_margin="10dp"
                app:sliderScrollTimeInSec="1"
                android:background="@drawable/collegebuddy"
                app:sliderStartAutoCycle="true" >
            </com.smarteist.autoimageslider.SliderView>


                            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">



                        <RelativeLayout
                            android:id="@+id/visitingcards"
                            style="@style/homegridcard"
                            android:onClick="keychainsActivity"
                            android:background="@drawable/button_back"
                            >

                            <ImageView
                                android:id="@+id/keychain"
                                style="@style/homegridimage"
                                android:src="@drawable/team" />

                            <TextView
                                style="@style/homegridtext"
                                android:layout_below="@id/keychain"
                                android:text="Collab Project" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/clubActivityCard"
                            style="@style/homegridcard"
                            android:onClick="bagsActivity"
                            android:background="@drawable/button_back">

                            <ImageView
                                android:id="@+id/bags"
                                style="@style/homegridimage"
                                android:src="@drawable/mentalhealth" />

                            <TextView
                                style="@style/homegridtext"
                                android:layout_below="@id/bags"
                                android:text="Club Activities" />

                        </RelativeLayout>




                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:background="@color/fui_transparent">


                        <RelativeLayout
                            style="@style/homegridcard"
                            android:id="@+id/bunkmanager"
                            android:onClick="calendarsActivity"
                            android:background="@drawable/button_back"
                            >

                            <ImageView
                                android:id="@+id/calendars"
                                style="@style/homegridimage"
                                android:src="@drawable/calendar" />

                            <TextView
                                style="@style/homegridtext"
                                android:layout_below="@id/calendars"
                                android:text="Bunk Manager" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/globalEvents"
                            style="@style/homegridcard"
                            android:onClick="eventActivity"
                            android:background="@drawable/button_back"
                            >
                            <ImageView
                                android:id="@+id/events"
                                style="@style/homegridimage"
                                android:src="@drawable/promo" />

                            <TextView
                                style="@style/homegridtext"
                                android:layout_below="@id/events"
                                android:text="Events" />

                        </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <RelativeLayout
                        android:id="@+id/printcard"
                        style="@style/homegridcard"
                        android:onClick="tshirtActivity"
                        android:background="@drawable/button_back"
                        >

                        <ImageView
                            android:id="@+id/tshirts"
                            style="@style/homegridimage"
                            android:src="@drawable/pdf" />

                        <TextView
                            style="@style/homegridtext"
                            android:layout_below="@id/tshirts"
                            android:text="Printout" />

                    </RelativeLayout>




                        <RelativeLayout
                            style="@style/homegridcard"
                            android:onClick="stationaryAcitivity"
                            android:background="@drawable/button_back"
                            >

                            <ImageView
                                android:id="@+id/Stationary"
                                style="@style/homegridimage"
                                android:src="@drawable/pens" />

                            <TextView
                                style="@style/homegridtext"
                                android:layout_below="@id/Stationary"
                                android:text="Purchase Stationary" />

                        </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">




                    <RelativeLayout
                        android:id="@+id/webServices"
                        style="@style/homegridcard"
                        android:onClick="QuickAcessAcitivity"
                        android:background="@drawable/button_back"
                        >

                        <ImageView
                            android:id="@+id/quickacess"
                            style="@style/homegridimage"
                            android:src="@drawable/allinone" />

                        <TextView
                            style="@style/homegridtext"
                            android:id="@+id/text"
                            android:layout_below="@id/quickacess"
                            android:text="Web Services(Beta)" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#34495e"
                android:gravity="center"
                android:padding="10dp"
                android:weightSum="10">

                <TextView
                    style="@style/headingfonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="We are best at"
                    android:textColor="#bdc3c7" />

                <com.tomer.fadingtextview.FadingTextView
                    style="@style/headingfonts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:textColor="#ecf0f1"
                    app:texts="@array/examples"
                    app:timeout="500" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
