<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".image.ImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Image prints"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/buy_now"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/cart" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="No of Copies:"
                    android:textColor="@color/gen_black"/>

                <EditText
                    android:id="@+id/noOfPrint"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="No"
                    android:inputType="number"
                    android:padding="15dp"/>
                <View
                    android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light"
                    android:padding="5dp" />

                <Switch
                    android:id="@+id/color_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:padding="10dp"
                    android:text="Color   "
                    android:textOff="No"
                    android:textOn="Yes" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="custom"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/gen_black"/>

                <Spinner
                    android:id="@+id/custom"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:autofillHints="Print"/>

                <View
                    android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light"
                    android:padding="5dp" />

                <Switch
                    android:id="@+id/poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poster "
                    android:padding="10dp"
                    android:textOff="No"
                    android:textOn="Yes" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Cost: ...."
                    android:textColor="@color/gen_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/choose_image"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    android:padding="20dp"
                    android:text="Choose Another File"
                    android:textColor="@color/gen_white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="30dp"
        android:background="@color/gen_black">

        <TextView
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="ADD TO CART"
            android:textSize="14dp"
            android:textColor="@color/gen_white"
            android:textStyle="bold"
            android:gravity="center" />



    </LinearLayout>




</LinearLayout>