<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Dialog"
    android:background="@color/dark3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/dark4"
            android:hint="Enter Subject Name"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/ok"
            android:background="@drawable/rectangle"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:text="@string/cancel"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>