<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">
        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClubName"
            android:textSize="20sp"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/clubEventPost"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/drawerback"/>


        <MultiAutoCompleteTextView
            android:id="@+id/blog_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/blogdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date and Time"
                android:textSize="20sp"/>



        </LinearLayout>
    </LinearLayout>

