<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avtarimage"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rahul Raj"
                    android:gravity="fill"
                    android:textSize="16sp"
                    android:layout_weight="3"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/04/2000"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="right"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:text="Domain: Android Developer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="good project cmerom good mind"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/github"/>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="18dp"
                    android:layout_gravity="center"

                    android:src="@drawable/github"/>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/github"/>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/github"/>


            </LinearLayout>






        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>