<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bunkManager.BunkActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/bunk_manager_back">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/tour"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/tour"
            android:elevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:onClick="viewtour"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrollableview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="160dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="#8EF3F3"
        app:fabSize="normal"
        android:layout_gravity="bottom|right|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>