<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    tools:targetApi="o">
    <RelativeLayout
        android:id="@+id/cardlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subname"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:padding="0dp"
            android:text="Maths"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/subname"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/subname"
            android:text="Attended: "
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginLeft="3dp"
            android:layout_alignBottom="@+id/textView"
            android:textColor="#000000" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/subname"
            android:layout_gravity="center"
            android:layout_below="@+id/subname"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <Button
                android:id="@+id/AttendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subname"
                android:layout_marginRight="35dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rectangle"
                android:padding="5dp"
                android:text="Attend"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/BunkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rectangle"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="Bunk"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="100%"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>





    </RelativeLayout>


</androidx.cardview.widget.CardView>